<html>
<head>
<meta charset="utf-8" />

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>


<link href="assets/img/teamlogo.png" rel="icon">
<link href="assets/img/teamlogo.png" rel="teamlogo">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">



<!-- Template Main CSS File -->
<link href="css/style.css" rel="stylesheet">
<style>
    #logocenter
            {
               align-content: center;
               margin-left: 750px;
              margin-right: auto;
            }

            
            #section2{
              top: 221px;
left: 251px;
width: 423px;
height: 43px;
text-align: left;
font: normal normal normal 13px/15px Lato;
letter-spacing: 0.16px;
color: #232323;
opacity: 1;
            }

            .default {
   
    background-color:  #37AAE1;
    color: white;
    border: none;
}
.rotated {
  padding-top: 51px;
padding-left: 30px;
width: 28px;
height: 339px;
transform: matrix(0, 1, -1, 0, 0, 0);
text-align: left;
font: normal normal bold 25px/36px Lato;
letter-spacing: 0px;
color: #4B4B4B;
opacity: 1;
        writing-mode: tb-rl;
        transform: rotate(360deg);
    }

    .section10
    {
      top: 664px;
margin-left: 0px;
/* width: 1104px;*/
height: 115px; 
background: #239ED9 0% 0% no-repeat padding-box;
opacity: 1;
    }
    #heading-1{
      margin-top: 56px;
margin-left: 65px;
width: 249px;
height: 65px;
/* background: transparent url('img/logo.png') 0% 0% no-repeat padding-box; */
opacity: 1;
    }
    #heading-2{
      margin-top: 56px;
margin-left: 65px;
width: 372px;
height: 33px;
text-align: left;
font: normal normal bold 30px/30px Lato;
letter-spacing: 0px;
color: #4B4B4B;
opacity: 1;
    }
    #heading-3{
      margin-top: 56px;
margin-left: 65px;
width: 415px;
height: 206px;
text-align: left;
font: normal normal 300 62px/62px Lato;
letter-spacing: 0px;
color: #4B4B4B;
opacity: 1;
    }
    #heading-4{
      margin-top: 56px;
margin-left: 65px;
width: 372px;
height: 24px;
text-align: left;
letter-spacing: 0px;
color: #4B4B4B;
opacity: 1;

    }
    #heading-5{
      margin-top: 40px;
margin-left: 145px;
width: 361px;
height: 26px;
text-align: left;
letter-spacing: 0px;
color: #F6FCFF;
font: normal normal  20px/20px Lato;
opacity: 1;
    }
    #heading-6{
      margin-top: 40px;
margin-left: 0px;
width: 361px;
height: 26px;
text-align: right;
letter-spacing: 0px;
color: #F6FCFF;
font: normal normal  20px/20px Lato;
opacity: 1;
      
    }
    .main{
      height: 779px;
      margin-left: 0px;
    }
    .image1{
      top: 0px;
margin-left: 100px;
width: 600px;
height: 664px;
background: transparent url('img/house1.png') 0% 0% no-repeat padding-box;
opacity: 1;
    }
</style>


<body>

  <div class="main">

 
    <div class="section1">
    <div class="row">
     <div class="col-lg-1">

     </div>
      <div class="col-lg-4">
        <div class="row">
          <div id="heading-1">
            <img src="img/logo2.png">
          </div>
        
        </div>
        <div class="row">
          <div id="heading-2">
          <p>FOR SALE</p>
          </div>
        </div>

        <div class="row">
          <div id="heading-3">
         <p>94 Sample Street, SUBURB</p>
        </div>
        </div>

        <div class="row">
          
            <div id="heading-4">
            <p><b>Available</b> from 20th Mar 2020</p>
        
        </div>
      </div>

      </div>
      
      <div class="col-lg-6">
        <div class="image1">

        </div>
        
      </div>
      <div class="col-lg-1">
        <div class="rotated"><p>DG Property</p></div>
        
      </div>
    </div>
  </div>
      <div class="section10">
        <div class="row">
          <div class="col-lg-6">
            <div id="heading-5">
              <p>3&nbsp;&nbsp;BEDROOM&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;BATHROOM&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;GARAGE</p>
            </div>
         
          </div>
          <div class="col-lg-1">

          </div>
          <div class="col-lg-4">
            <div id="heading-6">
              <p>FOR SALE $840,000</p>
            </div>
            
          </div>
        </div>
      </div>
   
   



</div>
 

  
   


</body>

<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>

<script src="assets/js/main.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
</html>